<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">

  <title idiom="title"></title>
  <script>window.$ = window.jQuery = require('./js/jquery-2.2.1.min.js');</script>
  <!--  <link href="plugins/mofo/mofo.css" rel="stylesheet" type="text/css"/> -->
  <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css"/>
  <link href="css/materialize.min.css" rel="stylesheet" type="text/css"/>
  <link href="css/styles.css" rel="stylesheet" type="text/css"/>

</head>
<body>
  <!-- <div id="pnConf"></div> -->
  <div class="row header z-depth-2 fixed "> <!--pnBarra comentado no script.js -->
    <div class="col s2">
      <!--<img src="img/computer.svg" class="pnInf" width="80">-->
      <img src="img/computer.svg" class="pnInf" width="80">
    </div>
    <div class="col s6">
      <div id="pnDescription" class="pnInf" idiom="panelControl" ></div>
    </div>
    <div class="col s4">
      <i class="fas fa-search iconSearch"></i> <input type="text" class="btnClear" id="search">
    </div>
  </div>

  <div class="row" style="margin-top: 45px;">
    <div class="col s12 m6">
      <div class="card-panel grey lighten-5 z-depth-1">
        <div class="row">
          <div class="col s4"><div class="right-align">OS</div></div>
          <div id="pnOS" class="col s8 black-text">-</div>
          <div class="col s4"><div class="right-align" idiom="architecture" ></div></div>
          <div class="col s8 black-text" id="pnArchi">-</div>

          <div class="col s4"><div class="right-align" idiom="user"></div></div>
          <div class="col s8 black-text" id="pnUser">-</div>

          <div class="col s4"><div class="right-align">Kernel</div></div>
          <div class="col s8 black-text" id="pnKernel">-</div>

          <div class="col s4"><div class="right-align">XFCE</div></div>
          <div class="col s8 black-text" id="pnXfceVersion">-</div>
        </div>
      </div>
    </div>

    <div class="col s12 m6">
      <div class="card-panel grey lighten-5 z-depth-1">
        <div class="row">
          <div class="col s3"><div class="right-align">CPU</div></div>
          <div class="col s9 black-text truncate" id="pnCPU"></div>

          <div class="col s3"><div class="right-align">RAM</div></div>
          <div class="col s9 black-text">
            <div style="float: left;" id="pnRAM"></div>
            <div style="margin-top: 2px;" id="pnPercentRam" class="percento">
              <div></div>
            </div>
          </div>

          <div class="col s3"><div class="right-align" idiom="graphics"></div></div>
          <div class="col s9 black-text truncate" id="pnGraphics"></div>

          <div class="col s3"><div class="right-align" idiom="sound"></div></div>
          <div id="pnSound" class="col s9 black-text truncate"></div>

          <div class="col s3">
            <div class="right-align">HD</div>
          </div>
          <div class="col s9 black-text">
            <div style="float: left;" id="pnHD"></div>
            <div style="margin-top: 2px;" id="pnPercent" class="percento">
              <div></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--01 APARENCIA  para adicionar as configurações -->
    <div class="col s12">
      <img src="img/apps/aparencia/aparenciaMain.svg" width="45" style="position: absolute; margin-top: -15px;">
      <div class="card-panel grey lighten-5 z-depth-1">
        <div class="row">
          <!-- ADICIONE OS ITENS AQUI -->
          <!-- APARENCIA -->
          <div class="col s4 m2 l2">
            <div id="aparencia" class="center-align icons">
              <img src="img/apps/aparencia/aparencia.svg" width="40">
              <div idiom="aparencia"> </div>
            </div>
          </div>
          <!-- AJUSTE GERENCIADOR DE JANELAS -->
          <div class="col s4 m2 l2">
            <div id="gerJanelas" class="center-align icons">
              <img src="img/apps/aparencia/gerJanelas.svg" width="40">
              <div idiom="gerJanelas">  </div>
            </div>
          </div>
          <!-- GERENCIADOR DE JANELAS -->
          <div class="col s4 m2 l2">
            <div id="ajustesJanelas" class="center-align icons">
              <img src="img/apps/aparencia/ajustesJanelas.svg" width="40">
              <div idiom="ajustesJanelas"> </div>
            </div>
          </div>
          <!-- Transparencia de janlelas -->
          <div class="col s4 m2 l2">
            <div id="transpJanelas" class="center-align icons">
              <img src="img/apps/aparencia/transpJanelas.svg" width="40">
              <div idiom="transpJanelas"> </div>
            </div>
          </div>
          <!-- Apps Preferidos -->
          <div class="col s4 m2 l2">
            <div id="appPreferido" class="center-align icons">
              <img src="img/apps/aparencia/appPreferido.svg" width="40">
              <div idiom="appPreferido"> </div>
            </div>
          </div>
          <!-- Area de Trabaho -->
          <div class="col s4 m2 l2">
            <div id="areaTrabalho" class="center-align icons">
              <img src="img/apps/aparencia/areaTrabalho.svg" width="40">
              <div idiom="areaTrabalho"> </div>
            </div>
          </div>
          <!-- espaços de Trabaho -->
          <div class="col s4 m2 l2">
            <div id="espacosTrabalho" class="center-align icons">
              <img src="img/apps/aparencia/espacosTrabalho.svg" width="40">
              <div idiom="espacosTrabalho"> </div>
            </div>
          </div>
          <!-- Notificações -->
          <div class="col s4 m2 l2">
            <div id="notify" class="center-align icons">
              <img src="img/apps/aparencia/notify.svg" width="40">
              <div idiom="notify"> </div>
            </div>
          </div>
          <!-- Preferências do Painel -->
          <div class="col s4 m2 l2">
            <div id="painel" class="center-align icons">
              <img src="img/apps/aparencia/painel.svg" width="40">
              <div idiom="painel"> </div>
            </div>
          </div>
          <!-- Mudar interface -->
          <div class="col s4 m2 l2">
            <div id="mudarInterface" class="center-align icons">
              <img src="img/apps/aparencia/mudarInterface.svg" width="40">
              <div idiom="mudarInterface"> </div>
            </div>
          </div>

          <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        </div>
      </div>
    </div>
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <!--02 HARDWARE  para adicionar as configurações -->
    <div class="col s12">
      <img src="img/apps/hardware/hardware.svg" width="45" style="position: absolute; margin-top: -15px;">
      <div class="card-panel grey lighten-5 z-depth-1">
        <div class="row">
          <!-- ADICIONE OS ITENS AQUI -->
          <!-- Gerenciador de energia -->
          <div class="col s4 m2 l2">
            <div id="energy" class="center-align icons">
              <img src="img/apps/hardware/energy.svg" width="40">
              <div idiom="energy"> </div>
            </div>
          </div>
          <!-- Midias removiveis -->
          <div class="col s4 m2 l2">
            <div id="midiasRemoviveis" class="center-align icons">
              <img src="img/apps/hardware/midiasRemoviveis.svg" width="40">
              <div idiom="midiasRemoviveis"> </div>
            </div>
          </div>
          <!-- Monitor -->
          <div class="col s4 m2 l2">
            <div id="monitor" class="center-align icons">
              <img src="img/apps/hardware/monitor.svg" width="40">
              <div idiom="monitor"> </div>
            </div>
          </div>
          <!-- Mouse -->
          <div class="col s4 m2 l2">
            <div id="mouse" class="center-align icons">
              <img src="img/apps/hardware/mouse.svg" width="40">
              <div> Mouse </div>
            </div>
          </div>
          <!-- Mouse -->
          <div class="col s4 m2 l2">
            <div id="teclado" class="center-align icons">
              <img src="img/apps/hardware/teclado.svg" width="40">
              <div idiom="teclado"> </div>
            </div>
          </div>
          <!-- datahora -->
          <div class="col s4 m2 l2">
            <div id="dataHora" class="center-align icons">
              <img src="img/apps/hardware/dataHora.svg" width="40">
              <div idiom="dataHora"> </div>
            </div>
          </div>
          <!-- globaldatahora -->
          <div class="col s4 m2 l2">
            <div id="globalDataHora" class="center-align icons">
              <img src="img/apps/hardware/globalDataHora.svg" width="40">
              <div idiom="globalDataHora"> </div>
            </div>
          </div>

          <!-- Impressora -->
          <div class="col s4 m2 l2">
            <div id="print" class="center-align icons">
              <img src="img/apps/hardware/print.svg" width="40">
              <div idiom="print"> </div>
            </div>
          </div>
          <!-- Montador de imagem de disco -->
          <div class="col s4 m2 l2">
            <div id="montDiscos" class="center-align icons">
              <img src="img/apps/hardware/montDiscos.svg" width="40">
              <div idiom="montDiscos"> </div>
            </div>
          </div>
          <!-- Discos -->
          <div class="col s4 m2 l2">
            <div id="disks" class="center-align icons">
              <img src="img/apps/hardware/disks.svg" width="40">
              <div idiom="disks"> </div>
            </div>
          </div>
          <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        </div>
      </div>
    </div>
    <!--FIM HARDWARE- - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <!--03 SISTEMA local  para adicionar as configurações -->
    <div class="col s12">
      <img src="img/apps/sistema/sistema.svg" width="45" style="position: absolute; margin-top: -15px;">
      <div class="card-panel grey lighten-5 z-depth-1">
        <div class="row">
          <!-- ADICIONE OS ITENS AQUI -->
          <!-- stacer -->
          <div class="col s4 m2 l2">
            <div id="dki" class="center-align icons">
              <img src="img/apps/sistema/dki.png" width="40">
              <div idiom="dki"> </div>
            </div>
          </div>
          <!-- stacer -->
          <div class="col s4 m2 l2">
            <div id="stacer" class="center-align icons">
              <img src="img/apps/sistema/stacer.png" width="40">
              <div idiom="stacer"> </div>
            </div>
          </div>
          <!-- Gerenciador de energia -->
          <div class="col s4 m2 l2">
            <div id="access" class="center-align icons">
              <img src="img/apps/sistema/access.svg" width="40">
              <div idiom="access"> </div>
            </div>
          </div>
          <!-- Editor de tipos MIME -->
          <div class="col s4 m2 l2">
            <div id="editMIME" class="center-align icons">
              <img src="img/apps/sistema/editMIME.svg" width="40">
              <div idiom="editMIME"> </div>
            </div>
          </div>
          <!-- servicos -->
          <div class="col s4 m2 l2">
            <div id="servicos" class="center-align icons">
              <img src="img/apps/sistema/servicos.svg" width="40">
              <div idiom="servicos"> </div>
            </div>
          </div>
          <!-- Sessão e inicialização -->
          <div class="col s4 m2 l2">
            <div id="inicializacao" class="center-align icons">
              <img src="img/apps/sistema/inicializacao.svg" width="40">
              <div idiom="inicializacao"> </div>
            </div>
          </div>

          <!-- Sessão e inicialização -->
          <div class="col s4 m2 l2">
            <div id="usuario" class="center-align icons">
              <img src="img/apps/sistema/usuario.svg" width="40">
              <div idiom="usuario"> </div>
            </div>
          </div>

          <!-- Usuarios -->
          <div class="col s4 m2 l2">
            <div id="usuarios" class="center-align icons">
              <img src="img/apps/sistema/usuarios.svg" width="40">
              <div idiom="usuarios"> </div>
            </div>
          </div>
          <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        </div>
      </div>
    </div>
    <!-- FIM SISTEMA- - - - - - - - - - - - - - - - - - - - - - - - - - - - -->



<!--PACKAGES local  para adicionar as configurações -->
    <div class="col s12">
      <img src="img/apps/pacotes/pacotes.svg" width="45" style="position: absolute; margin-top: -15px;">
      <div class="card-panel grey lighten-5 z-depth-1">
        <div class="row">
          <!-- ADICIONE OS ITENS AQUI -->
          <!-- Atualizações -->
          <div class="col s4 m2 l2">
            <div id="update" class="center-align icons">
              <img src="img/apps/pacotes/update.svg" width="40">
              <div idiom="update"> </div>
            </div>
          </div>
          <!-- rede -->
          <div class="col s4 m2 l2">
            <div id="software" class="center-align icons">
              <img src="img/apps/pacotes/synaptic.svg" width="40">
              <div> Software </div>
            </div>
          </div>
          <!-- Conexões de rede -->
          <div class="col s4 m2 l2">
            <div id="packdeb" class="center-align icons">
              <img src="img/apps/pacotes/gdebi.svg" width="40">
              <div> Deepin Deb Installer</div>
            </div>
          </div>

          <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        </div>
      </div>
    </div>
    <!-- FIM PACKAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->




    <!--04 REDE local  para adicionar as configurações -->
    <div class="col s12">
      <img src="img/apps/rede/rede.svg" width="45" style="position: absolute; margin-top: -15px;">
      <div class="card-panel grey lighten-5 z-depth-1">
        <div class="row">
          <!-- ADICIONE OS ITENS AQUI -->
          <!-- rede -->
          <div class="col s4 m2 l2">
            <div id="netAdmin" class="center-align icons">
              <img src="img/apps/rede/netAdmin.svg" width="40">
              <div idiom="netAdmin"> </div>
            </div>
          </div>
          <!-- Conexões de rede -->
          <div class="col s4 m2 l2">
            <div id="conecRede" class="center-align icons">
              <img src="img/apps/rede/conecRede.svg" width="40">
              <div idiom="conecRede"> </div>
            </div>
          </div>

          <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        </div>
      </div>
    </div>
    <!-- FIM REDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <!--05 OUTROS local  para adicionar as configurações -->
    <div class="col s12">
      <img src="img/apps/outros/outros.svg" width="45" style="position: absolute; margin-top: -15px;">
      <div class="card-panel grey lighten-5 z-depth-1">
        <div class="row">
          <!-- ADICIONE OS ITENS AQUI -->
          <!-- Conexões de rede -->
          <div class="col s4 m2 l2">
            <div id="editConfig" class="center-align icons">
              <img src="img/apps/outros/editConfig.svg" width="40">
              <div idiom="editConfig"> </div>
            </div>
          </div>

          <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        </div>
      </div>
    </div>
    <!-- FIM OUTROS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

  </div>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <script src="js/languages.js" type="text/javascript"></script>
  <script src="plugins/mofo/mofo.js" type="text/javascript"></script>
  <script src="js/mofoAlert.js" type="text/javascript"></script>
  <script src="js/materialize.min.js" type="text/javascript"></script>

  <script>
  const shell = require('shelljs');
  require('./script.js')
  $('#btnTeste').click(function(){
    shell.exec('xfce4-appearance-settings',(a,b,c)=>{
    });
  });
  </script>

  <script src="js/comandos.js"> </script>
</body>
</html>
